<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;top:282px;left:468px;"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-card x-full" xid="panel1">
   <div class="x-panel-content" xid="content1"><div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents3" swipe="false" wrap="false">
   <div class="x-contents-content clearfix" xid="content2" style="margin:2px 5px 2px 5px;padding-left:5px;"><div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel2">
   <div class="x-panel-top" xid="top3"><div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" title="首页" style="font-weight:bold;font-size:large;height:48px;">
   
   <div class="x-titlebar-left" xid="left1"><a component="$UI/system/components/justep/button/button" class="btn btn-link" xid="showleft1" icon="icon-ios7-drag" onClick="showleft1Click">
   <i xid="i1" class="icon-ios7-drag" style="font-size:x-large;"></i>
   <span xid="span1"></span></a></div><div class="x-titlebar-title" xid="title1">首页</div>
   <div class="x-titlebar-right reverse" xid="right1"><a component="$UI/system/components/justep/button/button" class="btn btn-link" xid="showleft2" icon="linear linear-chevrondowncircle" onClick="showleft2Click">
   <i xid="i2" class="linear linear-redo linear-chevrondowncircle" style="font-size:large;"></i>
   <span xid="span2"></span></a></div></div></div><div class="x-panel-content" xid="content3" _xid="C75D63B066C00001399A1C0017A026B0" style="top: 48px; bottom: 0px;"><div class="x-scroll" component="$UI/system/components/justep/scrollView/scrollView" xid="scrollView1">
   
   <div class="x-scroll-content" xid="div2"><div component="$UI/system/components/bootstrap/carousel/carousel" class="x-carousel carousel panel-body" xid="carousel2" auto="true" interval="4">
   <ol class="carousel-indicators" xid="ol2"></ol>
   <div class="x-contents carousel-inner" role="listbox" component="$UI/system/components/justep/contents/contents" active="0" slidable="true" wrap="true" swipe="true" routable="false" xid="contents2">
    <div class="x-contents-content" xid="content11">
     <img src="$UI/mainApp/img/top2.jpg" alt="" xid="image5" class="o-img"></img></div> 
    <div class="x-contents-content" xid="content10">
     <img src="$UI/mainApp/img/top3.jpg" alt="" xid="image6" class="o-img"></img></div> </div> 
   <a class="left carousel-control" role="button" xid="a3">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true" xid="span12">
     </span> 
    <span class="sr-only" xid="span13">Previous</span></a> 
   <a class="right carousel-control" role="button" xid="a4">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true" xid="span14"></span>
    <span class="sr-only" xid="span15">Next</span></a> </div></div>
   <div class="x-content-center x-pull-up" xid="div3">
    <span xid="span10" class="text-primary center-block" style="color:#FF0000;font-size:medium;"><![CDATA[计算机科学与工程系简介]]></span>
  <span xid="span11" class="text-success" style="text-align:left;"><![CDATA[   计算机科学与工程系现有教职工54人，副教授以上职称15人，“双师型”教师30人，河北省高职计算机教指委委员1人。拥有云数据中心、网络工程综合布线、软件技术、网络技术、数字媒体应用技术和应用基础等16个专业实训室。目前，开设有计算机网络技术、计算机应用技术（软件开发方向）、移动通信技术(移动设备软件开发方向）、计算机网络技术（4G网络构建）、数字媒体应用技术、移动商务、计算机信息管理等7个专业方向。现有在校生1000余人。]]></span></div> </div></div>
   </div></div><div class="x-contents-content" xid="content-zhuanye"><div component="$UI/system/components/justep/windowContainer/windowContainer" class="x-window-container" xid="windowContainer2" src="$UI/mainApp/zhuanye.w"></div></div>
  <div class="x-contents-content  x-scroll-view" xid="content-zhaosheng"><div component="$UI/system/components/justep/windowContainer/windowContainer" class="x-window-container" xid="windowContainer1" src="$UI/mainApp/zhaosheng.w"></div>
  </div>
  
  <div class="x-contents-content" xid="content-rongyu"><div component="$UI/system/components/justep/windowContainer/windowContainer" class="x-window-container" xid="windowContainer4" src="$UI/mainApp/rongyu.w" autoLoad="true"></div></div><div class="x-contents-content" xid="content-me"><div component="$UI/system/components/justep/windowContainer/windowContainer" class="x-window-container" xid="windowContainer3" src="$UI/mainApp/me.w"></div></div>
  <div class="x-contents-content" xid="content-main"><div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel3">
   <div class="x-panel-top" xid="top1">
    <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar2" title="首页" style="font-weight:bold;font-size:large;height:48px;">
     <div class="x-titlebar-left" xid="left2">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link" xid="button1" icon="icon-ios7-drag" onClick="showleft1Click" bind-click="showleft1Click">
       <i xid="i6" class="icon-ios7-drag" style="font-size:x-large;"></i>
       <span xid="span5"></span></a> </div> 
     <div class="x-titlebar-title" xid="title2">首页</div>
     <div class="x-titlebar-right reverse" xid="right2">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link" xid="button2" icon="linear linear-chevrondowncircle" onClick="showleft2Click">
       <i xid="i9" class="linear linear-redo linear-chevrondowncircle" style="font-size:large;"></i>
       <span xid="span4"></span></a> </div> </div> </div> 
   <div class="x-panel-content x-scroll-view" xid="content13" _xid="C75D63B066C00001399A1C0017A026B0" style="top: 48px; bottom: 0px;">
    <div class="x-scroll" component="$UI/system/components/justep/scrollView/scrollView" xid="scrollView2">
     <div class="x-scroll-content" xid="div4">
      <div component="$UI/system/components/bootstrap/carousel/carousel" class="x-carousel carousel panel-body" xid="carousel1" auto="true" interval="4">
       <ol class="carousel-indicators" xid="ol1"></ol>
       <div class="x-contents carousel-inner" role="listbox" component="$UI/system/components/justep/contents/contents" active="0" slidable="true" wrap="true" swipe="true" routable="false" xid="contents1">
        
        <div class="x-contents-content" xid="content8">
         <img src="$UI/mainApp/img/top2.jpg" alt="" xid="image1" class="o-img"></img></div> 
        <div class="x-contents-content" xid="content7">
         <img src="$UI/mainApp/img/top3.jpg" alt="" xid="image2" class="o-img"></img></div> </div> 
       <a class="left carousel-control" role="button" xid="a1">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true" xid="span20">
         <img src="" alt="" xid="image8"></img></span> 
        <span class="sr-only" xid="span9">Previous</span></a> 
       <a class="right carousel-control" role="button" xid="a2">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true" xid="span6"></span>
        <span class="sr-only" xid="span18">Next</span></a> </div> </div> 
     <div class="x-content-center x-pull-up" xid="div1">
      <span xid="span19" class="text-primary center-block" style="color:#FF0000;font-size:medium;">计算机科学与工程系简介</span>
      <span xid="span21" class="text-success" style="text-align:left;">计算机科学与工程系现有教职工54人，副教授以上职称15人，“双师型”教师30人，河北省高职计算机教指委委员1人。拥有云数据中心、网络工程综合布线、软件技术、网络技术、数字媒体应用技术和应用基础等16个专业实训室。目前，开设有计算机网络技术、计算机应用技术（软件开发方向）、移动通信技术(移动设备软件开发方向）、计算机网络技术（4G网络构建）、数字媒体应用技术、移动商务、计算机信息管理等7个专业方向。现有在校生1000余人。</span></div> </div> </div> </div></div></div></div>
   <div class="x-panel-bottom" xid="bottom1"><div component="$UI/system/components/justep/button/buttonGroup" class="btn-group x-card btn-group-justified" tabbed="true" xid="buttonGroup1"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="首页" xid="btn-main" onClick="btn_mainClick" target="content-main" icon="icon-home">
   <i xid="i5" class="linear linear-envelope icon-home"></i>
   <span xid="span3">首页</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" xid="btn-zhuanye" icon="icon-ios7-chatboxes" label="专业设置" target="content-zhuanye">
   <i xid="i3" class="icon-android-storage icon-android-contacts icon-ios7-chatboxes"></i>
   <span xid="span7">专业设置</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" xid="btn-zhaosheng" icon="icon-ios7-chatboxes" label="招生就业" onClick="btn_zhaoshengClick" target="content-zhaosheng">
   <i xid="i4" class="icon-ios7-people icon-ios7-cart icon-ios7-chatboxes" style="font-size:x-large;"></i>
   <span xid="span8">招生就业</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-icon-top" label="系部荣誉" xid="btn-rongyu" style="font-size:small;" icon="icon-ios7-chatboxes" onClick="btn_rongyuClick" target="content-rongyu">
   <i xid="i7" style="font-size:x-large;" class="linear linear-layers icon-ios7-chatboxes"></i>
   <span xid="span16">系部荣誉</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-icon-top" label="我的" xid="btn-me" style="font-size:small;" icon="icon-ios7-chatboxes" onClick="btn_meClick" target="content-me">
   <i xid="i8" style="font-size:x-large;" class="icon-android-contact icon-ios7-chatboxes"></i>
   <span xid="span17">我的</span></a>
  </div></div></div></div>