<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:488px;left:488px;height:auto;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full x-cards x-has-iosstatusbar" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" title="我的">
   <div class="x-titlebar-left" xid="left1"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="bckBtn" icon="icon-ios7-gear-outline">
   <i xid="i1" class="icon-ios7-gear-outline"></i>
   <span xid="span1"></span></a></div>
   <div class="x-titlebar-title" xid="title1">我的</div><div class="x-titlebar-right reverse" xid="right1"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button2" icon="icon-ios7-chatbubble-outline">
   <i xid="i2" class="icon-ios7-chatbubble-outline"></i>
   <span xid="span2"></span></a></div></div></div>  
    <div xid="content1" class="x-panel-content"><div xid="div2" class="o-user text-center"><img src="$UI/mywd1212/images/user.png" alt="" xid="image3" class="o-img"></img>
  <h4 xid="h41" style="color:#FFFFFF;font-size:medium;"><![CDATA[未登录]]></h4><a component="$UI/system/components/justep/button/button" class="btn" label="登录" xid="button3" onClick="button3Click">
   <i xid="i3"></i>
   <span xid="span3">登录</span></a><a component="$UI/system/components/justep/button/button" class="btn" label="注册" xid="button4">
   <i xid="i4"></i>
   <span xid="span4">注册</span></a></div>
  <div class="panel panel-default" component="$UI/system/components/bootstrap/panel/panel" xid="panel3">
   
   <div class="panel panel-default x-card" xid="body1"><div xid="div5" class="text-center"></div></div>
   </div></div>
  </div> 
</div>