<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full x-cards x-has-iosstatusbar" xid="panel1"> 
      
  <div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents3">
   <div class="x-contents-content clearfix" xid="content2" style="margin:2px 5px 2px 5px;padding-left:5px;">
    <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel2">
     <div class="x-panel-top" xid="top3">
      <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" title="系部荣誉" style="font-weight:bold;font-size:large;height:48px;background-color:#006eee;">
       <div class="x-titlebar-left" xid="left1">
        <a component="$UI/system/components/justep/button/button" class="btn btn-link" xid="button1" icon="icon-ios7-drag">
         <i xid="i1" class="icon-ios7-drag" style="font-size:x-large;"></i>
         <span xid="span1"></span></a> </div> 
       <div class="x-titlebar-title" xid="title1">系部荣誉</div>
       <div class="x-titlebar-right reverse" xid="right1">
        <a component="$UI/system/components/justep/button/button" class="btn btn-link" xid="button2" icon="linear linear-chevrondowncircle" onClick="button2Click">
         <i xid="i2" class="linear linear-redo linear-chevrondowncircle" style="font-size:large;"></i>
         <span xid="span2"></span></a> </div> </div> </div> 
     <div class="x-panel-content x-scroll-view" xid="content3" _xid="C75D63B066C00001399A1C0017A026B0" style="top: 48px; bottom: 0px;">
      <div class="x-scroll" component="$UI/system/components/justep/scrollView/scrollView" xid="scrollView1">
       <div class="x-scroll-content" xid="div2">
        <div component="$UI/system/components/bootstrap/carousel/carousel" class="x-carousel carousel panel-body" xid="carousel2" auto="true" interval="4">
         <ol class="carousel-indicators" xid="ol2"></ol>
         <div class="x-contents carousel-inner" role="listbox" component="$UI/system/components/justep/contents/contents" active="0" slidable="true" wrap="true" swipe="true" routable="false" xid="contents2">
          <div class="x-contents-content" xid="content12">
           <img src="$UI/mainApp/img/goods4.png" alt="" xid="image4" class="o-img"></img></div> 
          <div class="x-contents-content" xid="content11">
           <img src="$UI/mainApp/img/goods5.png" alt="" xid="image5" class="o-img"></img></div> 
          <div class="x-contents-content" xid="content10">
           <img src="$UI/mainApp/img/goods6.png" alt="" xid="image6" class="o-img"></img></div> </div> 
         <a class="left carousel-control" role="button" xid="a3">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true" xid="span12">
           <img src="" alt="" xid="image7"></img></span> 
          <span class="sr-only" xid="span13">Previous</span></a> 
         <a class="right carousel-control" role="button" xid="a4">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true" xid="span14"></span>
          <span class="sr-only" xid="span15">Next</span></a> </div> </div> 
       <div class="x-content-center x-pull-up" xid="div3">
        <span class="x-pull-up-label" xid="span4">加载更多...</span></div> </div> </div> </div> </div> <div class="x-panel-content" xid="content1" /></div>
  </div> 
</div>