<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:18px;left:285px;height:auto;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full x-cards x-has-iosstatusbar" xid="panel1"> 
      
  
  <div class="x-panel-top" xid="top1" style="color:#8000FF;">
      <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" title="招生就业" style="font-weight:bold;font-size:large;height:48px;background-color:#006eee;">
       <div class="x-titlebar-left" xid="left1">
        <a component="$UI/system/components/justep/button/button" class="btn btn-link" xid="button1" icon="icon-ios7-drag" onClick="button1Click">
         <i xid="i1" class="linear linear-volumehigh icon-ios7-drag" style="font-size:x-large;"></i>
         <span xid="span1"></span></a> </div> 
       <div class="x-titlebar-title" xid="title1">招生就业</div>
       <div class="x-titlebar-right reverse" xid="right1">
        <a component="$UI/system/components/justep/button/button" class="btn btn-link" xid="button2" icon="linear linear-chevrondowncircle" onClick="button2Click">
         <i xid="i2" class="linear linear-redo linear-chevrondowncircle" style="font-size:large;"></i>
         <span xid="span2"></span></a> </div> </div> </div>
  <div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents2">
   
   <div class="x-panel-content" xid="content2" style="font-size:large;">
    <div xid="div1" class="o-city text-center"></div>
    <div component="$UI/system/components/bootstrap/tabs/tabs" xid="tabs5">
     <ul class="nav nav-tabs" xid="ul5">
      <li class="active" xid="li23">
       <a content="div34" xid="tabItem21"><![CDATA[单独招生]]></a></li> 
      <li role="presentation" xid="li25">
       <a content="div33" xid="tabItem23"><![CDATA[高考招生计划]]></a></li> 
      <li xid="li21">
       <a content="div32" xid="tabItem24"><![CDATA[旁听生招生]]></a></li> 
      <li xid="li24">
       <a content="div36" xid="tabItem22"><![CDATA[单招模拟考试]]></a></li> 
      <li xid="li22">
       <a content="div35" xid="tabItem25"><![CDATA[高考招生计划]]></a></li> 
  <li xid="li26">
   <a content="div35" xid="tabItem6"><![CDATA[就业信息]]></a></li></ul> 
     <div class="tab-content" xid="div31">
      <div class="tab-pane active" xid="div34">
       <div class="x-cell-layout" component="$UI/system/components/justep/cellLayout/cellLayout" style="width:100%; height: 100%;" xid="cellLayout24">
        <layout-content xid="default22"><![CDATA[<table cellspacing="0" cellpadding="0" style="font-size:11pt;border-collapse:collapse;table-layout:fixed;width:1px;"><tr><td/><td style="WIDTH:128px"/><td style="WIDTH:121px"/><td style="WIDTH:64px"/><td style="WIDTH:64px"/><td style="WIDTH:120px"/><td style="WIDTH:64px"/><td style="WIDTH:64px"/></tr><tr><td style="HEIGHT:51px"/><td colSpan="6" style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:黑体;FONT-SIZE:25px;FONT-WEIGHT:bold;COLOR:#FF0000;">2016年单独招生计划</td><td></td></tr><tr><td style="HEIGHT:57px"/><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #92D050; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#000000;">招生专业</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #92D050; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#000000;">专业方向</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #92D050; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#000000;">合作企业</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #92D050; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#000000;">招生人数</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #92D050; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#000000;">联考专业类</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #92D050; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#000000;">专业代码</td><td></td></tr><tr><td style="HEIGHT:51px"/><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">计算机网络技术</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Simsun;FONT-SIZE:15px;COLOR:#000000;">4G网络构建订单班(含订单班)</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">河北华网智</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">30.0</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">61电子大类联考 </td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Calibri;FONT-SIZE:15px;COLOR:#000000;">610202 </td><td></td></tr><tr><td style="HEIGHT:40px"/><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">数字媒体应用技术</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Simsun;FONT-SIZE:15px;COLOR:#000000;">UI感知设计方向</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">中航苹果</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">30.0</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">61电子大类联考 </td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Calibri;FONT-SIZE:15px;COLOR:#000000;">610210 </td><td></td></tr><tr><td style="HEIGHT:40px"/><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">计算机网络技术</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Simsun;FONT-SIZE:15px;COLOR:#000000;">4G网络构建订单班(含订单班)</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">河北华网智</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">30.0</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">61电子大类联考 </td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Calibri;FONT-SIZE:15px;COLOR:#000000;">610202 </td><td></td></tr><tr><td style="HEIGHT:40px"/><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">数字媒体应用技术</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Simsun;FONT-SIZE:15px;COLOR:#000000;">UI感知设计方向</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">中航苹果</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">30.0</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">61电子大类联考 </td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Calibri;FONT-SIZE:15px;COLOR:#000000;">610210 </td><td></td></tr><tr><td/><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="HEIGHT:39px"/><td colSpan="6" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#FF0000;">注：2016年河北省教育厅注册的贫困家庭女子上学期间学费全免，并且每年享受2000元的助学金资助。</td><td></td></tr><tr><td style="HEIGHT:24px"/><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#FF0000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#FF0000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#FF0000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#FF0000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#FF0000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#FF0000;"></td><td></td></tr><tr><td style="HEIGHT:33px"/><td colSpan="6" style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle;FONT-FAMILY:黑体;FONT-SIZE:18px;FONT-WEIGHT:bold;COLOR:#FF0000;">2016年单独考试招生优惠政策</td><td></td></tr><tr><td style="HEIGHT:82px"/><td colSpan="6" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;">1、入学后，我院视获奖情况适当减免住宿费。省级三等奖、市级一等奖减免一年住宿费；省级二等奖减免两年住宿费；省级一等奖减免一年学费。</td><td></td></tr><tr><td style="HEIGHT:65px"/><td colSpan="6" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;">2、应往届普通高中毕业生其中两科达到B等减免一年住宿费；三科达到B等减免两年住宿费；四科达到B等减免三年住宿费。</td><td></td></tr><tr><td style="HEIGHT:33px"/><td colSpan="6" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;">3、企业奖学金每学期最高3000元。</td><td></td></tr><tr><td style="HEIGHT:21px"/><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td></td></tr><tr><td style="HEIGHT:33px"/><td colSpan="6" style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle;FONT-FAMILY:黑体;FONT-SIZE:18px;FONT-WEIGHT:bold;COLOR:#FF0000;">2016年优秀在校生优惠资助政策</td><td></td></tr></table>]]></layout-content></div> 
  <img src="$UI/mainApp/img/zhaosheng-1.jpg" alt="" xid="image1"></img></div> 
      <div class="tab-pane" xid="div33">
       <div class="x-cell-layout" component="$UI/system/components/justep/cellLayout/cellLayout" style="width:100%; height: 100%;" xid="cellLayout22">
        <layout-content xid="default21"><![CDATA[<table cellspacing="0" cellpadding="0" style="font-size:11pt;border-collapse:collapse;table-layout:fixed;width:1px;"><tr><td/><td style="WIDTH:128px"/><td style="WIDTH:121px"/><td style="WIDTH:64px"/><td style="WIDTH:64px"/><td style="WIDTH:120px"/><td style="WIDTH:64px"/><td style="WIDTH:64px"/></tr><tr><td style="HEIGHT:51px"/><td colSpan="6" style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:黑体;FONT-SIZE:25px;FONT-WEIGHT:bold;COLOR:#FF0000;">计算机科学与工程系2015年高职招生计划</td><td></td></tr><tr><td style="HEIGHT:30px"/><td colSpan="6" style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;TEXT-DECORATION:underline;">学院代码：见报考指南 了解专业请浏览：专业设置</td><td></td></tr><tr><td style="HEIGHT:57px"/><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #92D050; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#000000;">招生专业</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #92D050; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#000000;">专业方向</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #92D050; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#000000;">合作企业</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #92D050; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#000000;">招生人数</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #92D050; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#000000;">联考专业类</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #92D050; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#000000;">专业代码</td><td></td></tr><tr><td style="HEIGHT:51px"/><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">计算机网络技术</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Simsun;FONT-SIZE:15px;COLOR:#000000;">4G网络构建订单班(含订单班)</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">河北华网智</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">30.0</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">61电子大类联考 </td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Calibri;FONT-SIZE:15px;COLOR:#000000;">610202 </td><td></td></tr><tr><td style="HEIGHT:40px"/><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">数字媒体应用技术</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Simsun;FONT-SIZE:15px;COLOR:#000000;">UI感知设计方向</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">中航苹果</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">30.0</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">61电子大类联考 </td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Calibri;FONT-SIZE:15px;COLOR:#000000;">610210 </td><td></td></tr><tr><td style="HEIGHT:40px"/><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">计算机网络技术</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Simsun;FONT-SIZE:15px;COLOR:#000000;">4G网络构建订单班(含订单班)</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">河北华网智</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">30.0</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">61电子大类联考 </td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Calibri;FONT-SIZE:15px;COLOR:#000000;">610202 </td><td></td></tr><tr><td style="HEIGHT:40px"/><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">数字媒体应用技术</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Simsun;FONT-SIZE:15px;COLOR:#000000;">UI感知设计方向</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">中航苹果</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">30.0</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">61电子大类联考 </td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Calibri;FONT-SIZE:15px;COLOR:#000000;">610210 </td><td></td></tr><tr><td/><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="HEIGHT:39px"/><td colSpan="6" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#FF0000;">注：2016年河北省教育厅注册的贫困家庭女子上学期间学费全免，并且每年享受2000元的助学金资助。</td><td></td></tr><tr><td style="HEIGHT:24px"/><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#FF0000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#FF0000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#FF0000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#FF0000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#FF0000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#FF0000;"></td><td></td></tr><tr><td style="HEIGHT:33px"/><td colSpan="6" style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle;FONT-FAMILY:黑体;FONT-SIZE:18px;FONT-WEIGHT:bold;COLOR:#FF0000;">2016年单独考试招生优惠政策</td><td></td></tr><tr><td style="HEIGHT:82px"/><td colSpan="6" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;">1、入学后，我院视获奖情况适当减免住宿费。省级三等奖、市级一等奖减免一年住宿费；省级二等奖减免两年住宿费；省级一等奖减免一年学费。</td><td></td></tr><tr><td style="HEIGHT:65px"/><td colSpan="6" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;">2、应往届普通高中毕业生其中两科达到B等减免一年住宿费；三科达到B等减免两年住宿费；四科达到B等减免三年住宿费。</td><td></td></tr><tr><td style="HEIGHT:33px"/><td colSpan="6" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;">3、企业奖学金每学期最高3000元。</td><td></td></tr><tr><td style="HEIGHT:21px"/><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td></td></tr><tr><td style="HEIGHT:33px"/><td colSpan="6" style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle;FONT-FAMILY:黑体;FONT-SIZE:18px;FONT-WEIGHT:bold;COLOR:#FF0000;">2016年优秀在校生优惠资助政策</td><td></td></tr></table>]]></layout-content>
        </div> </div> 
      <div class="tab-pane" xid="div32">
       <div class="x-cell-layout" component="$UI/system/components/justep/cellLayout/cellLayout" style="width:100%; height: 100%;" xid="cellLayout23">
        <layout-content xid="default24"><![CDATA[<table cellspacing="0" cellpadding="0" style="font-size:11pt;border-collapse:collapse;table-layout:fixed;width:1px;"><tr><td/><td style="WIDTH:128px"/><td style="WIDTH:121px"/><td style="WIDTH:64px"/><td style="WIDTH:64px"/><td style="WIDTH:120px"/><td style="WIDTH:64px"/><td style="WIDTH:64px"/></tr><tr><td style="HEIGHT:51px"/><td colSpan="6" style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:黑体;FONT-SIZE:25px;FONT-WEIGHT:bold;COLOR:#FF0000;">2016年单独招生计划</td><td></td></tr><tr><td style="HEIGHT:57px"/><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #92D050; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#000000;">招生专业</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #92D050; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#000000;">专业方向</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #92D050; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#000000;">合作企业</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #92D050; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#000000;">招生人数</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #92D050; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#000000;">联考专业类</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #92D050; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#000000;">专业代码</td><td></td></tr><tr><td style="HEIGHT:51px"/><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">计算机网络技术</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Simsun;FONT-SIZE:15px;COLOR:#000000;">4G网络构建订单班(含订单班)</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">河北华网智</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">30.0</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">61电子大类联考 </td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Calibri;FONT-SIZE:15px;COLOR:#000000;">610202 </td><td></td></tr><tr><td style="HEIGHT:40px"/><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">数字媒体应用技术</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Simsun;FONT-SIZE:15px;COLOR:#000000;">UI感知设计方向</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">中航苹果</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">30.0</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">61电子大类联考 </td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Calibri;FONT-SIZE:15px;COLOR:#000000;">610210 </td><td></td></tr><tr><td style="HEIGHT:40px"/><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">计算机网络技术</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Simsun;FONT-SIZE:15px;COLOR:#000000;">4G网络构建订单班(含订单班)</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">河北华网智</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">30.0</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">61电子大类联考 </td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Calibri;FONT-SIZE:15px;COLOR:#000000;">610202 </td><td></td></tr><tr><td style="HEIGHT:40px"/><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">数字媒体应用技术</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Simsun;FONT-SIZE:15px;COLOR:#000000;">UI感知设计方向</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">中航苹果</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">30.0</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">61电子大类联考 </td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Calibri;FONT-SIZE:15px;COLOR:#000000;">610210 </td><td></td></tr><tr><td/><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="HEIGHT:39px"/><td colSpan="6" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#FF0000;">注：2016年河北省教育厅注册的贫困家庭女子上学期间学费全免，并且每年享受2000元的助学金资助。</td><td></td></tr><tr><td style="HEIGHT:24px"/><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#FF0000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#FF0000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#FF0000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#FF0000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#FF0000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#FF0000;"></td><td></td></tr><tr><td style="HEIGHT:33px"/><td colSpan="6" style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle;FONT-FAMILY:黑体;FONT-SIZE:18px;FONT-WEIGHT:bold;COLOR:#FF0000;">2016年单独考试招生优惠政策</td><td></td></tr><tr><td style="HEIGHT:82px"/><td colSpan="6" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;">1、入学后，我院视获奖情况适当减免住宿费。省级三等奖、市级一等奖减免一年住宿费；省级二等奖减免两年住宿费；省级一等奖减免一年学费。</td><td></td></tr><tr><td style="HEIGHT:65px"/><td colSpan="6" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;">2、应往届普通高中毕业生其中两科达到B等减免一年住宿费；三科达到B等减免两年住宿费；四科达到B等减免三年住宿费。</td><td></td></tr><tr><td style="HEIGHT:33px"/><td colSpan="6" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;">3、企业奖学金每学期最高3000元。</td><td></td></tr><tr><td style="HEIGHT:21px"/><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td></td></tr><tr><td style="HEIGHT:33px"/><td colSpan="6" style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle;FONT-FAMILY:黑体;FONT-SIZE:18px;FONT-WEIGHT:bold;COLOR:#FF0000;">2016年优秀在校生优惠资助政策</td><td></td></tr><tr><td style="HEIGHT:33px"/><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="HEIGHT:33px"/><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="HEIGHT:33px"/><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="HEIGHT:33px"/><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="HEIGHT:33px"/><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="HEIGHT:33px"/><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="HEIGHT:33px"/><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="HEIGHT:33px"/><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="HEIGHT:33px"/><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="HEIGHT:33px"/><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>]]></layout-content>
        </div> </div> 
      <div class="tab-pane" xid="div36">
       <div class="x-cell-layout" component="$UI/system/components/justep/cellLayout/cellLayout" style="width:100%; height: 100%;" xid="cellLayout25">
        <layout-content xid="default23"><![CDATA[<table cellspacing="0" cellpadding="0" style="font-size:11pt;border-collapse:collapse;table-layout:fixed;width:1px;"><tr><td/><td style="WIDTH:128px"/><td style="WIDTH:121px"/><td style="WIDTH:64px"/><td style="WIDTH:64px"/><td style="WIDTH:120px"/><td style="WIDTH:64px"/><td style="WIDTH:64px"/></tr><tr><td style="HEIGHT:51px"/><td colSpan="6" style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:黑体;FONT-SIZE:25px;FONT-WEIGHT:bold;COLOR:#FF0000;">2016年单独招生计划</td><td></td></tr><tr><td style="HEIGHT:57px"/><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #92D050; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#000000;">招生专业</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #92D050; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#000000;">专业方向</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #92D050; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#000000;">合作企业</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #92D050; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#000000;">招生人数</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #92D050; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#000000;">联考专业类</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #92D050; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#000000;">专业代码</td><td></td></tr><tr><td style="HEIGHT:51px"/><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">计算机网络技术</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Simsun;FONT-SIZE:15px;COLOR:#000000;">4G网络构建订单班(含订单班)</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">河北华网智</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">30.0</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">61电子大类联考 </td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Calibri;FONT-SIZE:15px;COLOR:#000000;">610202 </td><td></td></tr><tr><td style="HEIGHT:40px"/><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">数字媒体应用技术</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Simsun;FONT-SIZE:15px;COLOR:#000000;">UI感知设计方向</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">中航苹果</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">30.0</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">61电子大类联考 </td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Calibri;FONT-SIZE:15px;COLOR:#000000;">610210 </td><td></td></tr><tr><td style="HEIGHT:40px"/><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">计算机网络技术</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Simsun;FONT-SIZE:15px;COLOR:#000000;">4G网络构建订单班(含订单班)</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">河北华网智</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">30.0</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">61电子大类联考 </td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Calibri;FONT-SIZE:15px;COLOR:#000000;">610202 </td><td></td></tr><tr><td style="HEIGHT:40px"/><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">数字媒体应用技术</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Simsun;FONT-SIZE:15px;COLOR:#000000;">UI感知设计方向</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">中航苹果</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">30.0</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">61电子大类联考 </td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Calibri;FONT-SIZE:15px;COLOR:#000000;">610210 </td><td></td></tr><tr><td/><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="HEIGHT:39px"/><td colSpan="6" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#FF0000;">注：2016年河北省教育厅注册的贫困家庭女子上学期间学费全免，并且每年享受2000元的助学金资助。</td><td></td></tr><tr><td style="HEIGHT:24px"/><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#FF0000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#FF0000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#FF0000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#FF0000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#FF0000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#FF0000;"></td><td></td></tr><tr><td style="HEIGHT:33px"/><td colSpan="6" style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle;FONT-FAMILY:黑体;FONT-SIZE:18px;FONT-WEIGHT:bold;COLOR:#FF0000;">2016年单独考试招生优惠政策</td><td></td></tr><tr><td style="HEIGHT:82px"/><td colSpan="6" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;">1、入学后，我院视获奖情况适当减免住宿费。省级三等奖、市级一等奖减免一年住宿费；省级二等奖减免两年住宿费；省级一等奖减免一年学费。</td><td></td></tr><tr><td style="HEIGHT:65px"/><td colSpan="6" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;">2、应往届普通高中毕业生其中两科达到B等减免一年住宿费；三科达到B等减免两年住宿费；四科达到B等减免三年住宿费。</td><td></td></tr><tr><td style="HEIGHT:33px"/><td colSpan="6" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;">3、企业奖学金每学期最高3000元。</td><td></td></tr><tr><td style="HEIGHT:21px"/><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td></td></tr><tr><td style="HEIGHT:33px"/><td colSpan="6" style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle;FONT-FAMILY:黑体;FONT-SIZE:18px;FONT-WEIGHT:bold;COLOR:#FF0000;">2016年优秀在校生优惠资助政策</td><td></td></tr><tr><td style="HEIGHT:33px"/><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="HEIGHT:33px"/><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="HEIGHT:33px"/><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="HEIGHT:33px"/><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="HEIGHT:33px"/><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="HEIGHT:33px"/><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="HEIGHT:33px"/><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="HEIGHT:33px"/><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="HEIGHT:33px"/><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="HEIGHT:33px"/><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>]]></layout-content>
        </div> </div> 
      <div class="tab-pane" xid="div35">
       <div class="x-cell-layout" component="$UI/system/components/justep/cellLayout/cellLayout" style="width:100%; height: 100%;" xid="cellLayout21">
        <layout-content xid="default25"><![CDATA[<table cellspacing="0" cellpadding="0" style="font-size:11pt;border-collapse:collapse;table-layout:fixed;width:1px;"><tr><td/><td style="WIDTH:128px"/><td style="WIDTH:121px"/><td style="WIDTH:64px"/><td style="WIDTH:64px"/><td style="WIDTH:120px"/><td style="WIDTH:64px"/><td style="WIDTH:64px"/></tr><tr><td style="HEIGHT:51px"/><td colSpan="6" style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:黑体;FONT-SIZE:25px;FONT-WEIGHT:bold;COLOR:#FF0000;">2016年单独招生计划</td><td></td></tr><tr><td style="HEIGHT:57px"/><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #92D050; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#000000;">招生专业</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #92D050; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#000000;">专业方向</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #92D050; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#000000;">合作企业</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #92D050; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#000000;">招生人数</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #92D050; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#000000;">联考专业类</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #92D050; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#000000;">专业代码</td><td></td></tr><tr><td style="HEIGHT:51px"/><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">计算机网络技术</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Simsun;FONT-SIZE:15px;COLOR:#000000;">4G网络构建订单班(含订单班)</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">河北华网智</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">30.0</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">61电子大类联考 </td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Calibri;FONT-SIZE:15px;COLOR:#000000;">610202 </td><td></td></tr><tr><td style="HEIGHT:40px"/><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">数字媒体应用技术</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Simsun;FONT-SIZE:15px;COLOR:#000000;">UI感知设计方向</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">中航苹果</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">30.0</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">61电子大类联考 </td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Calibri;FONT-SIZE:15px;COLOR:#000000;">610210 </td><td></td></tr><tr><td style="HEIGHT:40px"/><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">计算机网络技术</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Simsun;FONT-SIZE:15px;COLOR:#000000;">4G网络构建订单班(含订单班)</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">河北华网智</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">30.0</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">61电子大类联考 </td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Calibri;FONT-SIZE:15px;COLOR:#000000;">610202 </td><td></td></tr><tr><td style="HEIGHT:40px"/><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">数字媒体应用技术</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Simsun;FONT-SIZE:15px;COLOR:#000000;">UI感知设计方向</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">中航苹果</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">30.0</td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-SIZE:15px;COLOR:#000000;">61电子大类联考 </td><td style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle; BORDER-LEFT: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;FONT-FAMILY:Calibri;FONT-SIZE:15px;COLOR:#000000;">610210 </td><td></td></tr><tr><td/><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="HEIGHT:39px"/><td colSpan="6" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#FF0000;">注：2016年河北省教育厅注册的贫困家庭女子上学期间学费全免，并且每年享受2000元的助学金资助。</td><td></td></tr><tr><td style="HEIGHT:24px"/><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#FF0000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#FF0000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#FF0000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#FF0000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#FF0000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-SIZE:15px;FONT-WEIGHT:bold;COLOR:#FF0000;"></td><td></td></tr><tr><td style="HEIGHT:33px"/><td colSpan="6" style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle;FONT-FAMILY:黑体;FONT-SIZE:18px;FONT-WEIGHT:bold;COLOR:#FF0000;">2016年单独考试招生优惠政策</td><td></td></tr><tr><td style="HEIGHT:82px"/><td colSpan="6" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;">1、入学后，我院视获奖情况适当减免住宿费。省级三等奖、市级一等奖减免一年住宿费；省级二等奖减免两年住宿费；省级一等奖减免一年学费。</td><td></td></tr><tr><td style="HEIGHT:65px"/><td colSpan="6" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;">2、应往届普通高中毕业生其中两科达到B等减免一年住宿费；三科达到B等减免两年住宿费；四科达到B等减免三年住宿费。</td><td></td></tr><tr><td style="HEIGHT:33px"/><td colSpan="6" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;">3、企业奖学金每学期最高3000元。</td><td></td></tr><tr><td style="HEIGHT:21px"/><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:17px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td></td></tr><tr><td style="HEIGHT:33px"/><td colSpan="6" style="TEXT-ALIGN: center;VERTIAL-ALIGN: middle;FONT-FAMILY:黑体;FONT-SIZE:18px;FONT-WEIGHT:bold;COLOR:#FF0000;">2016年优秀在校生优惠资助政策</td><td></td></tr><tr><td style="HEIGHT:33px"/><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="HEIGHT:33px"/><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="HEIGHT:33px"/><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="HEIGHT:33px"/><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="HEIGHT:33px"/><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="HEIGHT:33px"/><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="HEIGHT:33px"/><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="HEIGHT:33px"/><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="HEIGHT:33px"/><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="HEIGHT:33px"/><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>]]></layout-content>
        </div> </div> </div> </div> </div> 
   <div class="x-panel-content" xid="content10" bind-visible="false"></div></div></div> 
</div>