<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:47px;left:442px;height:auto;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1">
   <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" title="专业设置" style="font-weight:bold;font-size:large;height:48px;background-color:#006eee;">
    <div class="x-titlebar-left" xid="left1">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" xid="backBtn" icon="icon-chevron-left" onClick="backBtnClick">
   <i xid="i6" class="icon-chevron-left"></i>
   <span xid="span6"></span></a></div> 
    <div class="x-titlebar-title" xid="title1">专业设置</div>
    <div class="x-titlebar-right reverse" xid="right1">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" xid="showleft2" onClick="showleft2Click" icon="icon-home">
      <i xid="i2" class="icon-home" style="font-size:large;"></i>
      <span xid="span2"></span></a> </div> </div> </div><div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents2">
   <div class="x-contents-content" xid="content6"><div component="$UI/system/components/justep/panel/panel" class="panel panel-default x-card x-tuniu" xid="panel2-bukejian" bind-visible="false">
    <table class="table x-noborder" component="$UI/system/components/bootstrap/table/table" xid="table1">
     <tbody class="x-list-template" xid="listTemplate1" bind-click="{&quot;operation&quot;:&quot;shell.showPage&quot;,&quot;args&quot;:{&quot;url&quot;:&quot;js:'searchList'&quot;}}">
      <tr xid="tr2" class="text-center">
       <td xid="td1" style="width:20%;">
        <img src="$UI/mainApp/img/wangluo-1.jpg" alt="" xid="image1" class="img5 img-responsive center-block"></img>
        <div xid="div2" class="h6">计算机网络技术</div></td> 
       <td xid="td2" style="width:20%;">
        <img src="$UI/mainApp/img/shuzimeiti-1.jpg" alt="" xid="image3" height="10%" class="img5 img-responsive center-block"></img>
        <div xid="div3" class="h6">数字媒体应用技术</div></td> 
       <td xid="td3" style="width:20%;">
        <img src="$UI/mainApp/img/yidongtongxin-1.png" alt="" xid="image4" height="10%" class="img5 img-responsive center-block"></img>
        <div xid="div4" class="h6">移动通信技术</div></td> 
       <td xid="td4" style="width:20%;">
        <img src="$UI/mainApp/img/yidongshangwu-1.jpg" alt="" xid="image5" height="10%" class="img5 img-responsive center-block"></img>
        <div xid="div5" class="h6">移动商务技术</div></td> 
       <td xid="td5" style="width:20%;">
        <img src="$UI/mainApp/img/yidongshangwu-1.jpg" alt="" xid="image8" height="10%" class="img5 img-responsive center-block"></img>
        <div xid="div8" class="h6">移动商务技术</div></td> </tr> </tbody> </table> </div></div><div class="x-panel-content" xid="content2" style="font-size:large;">
   <div xid="div1" class="o-city text-center"></div>
    
  
  <div component="$UI/system/components/bootstrap/tabs/tabs" xid="tabs5">
   <ul class="nav nav-tabs" xid="ul5">
    <li class="active" xid="li23">
     <a content="div34" xid="tabItem21"><![CDATA[计算机网络]]></a></li> 
    <li role="presentation" xid="li25">
     <a content="div33" xid="tabItem23"><![CDATA[数字媒体技术]]></a></li> 
    <li xid="li21">
     <a content="div32" xid="tabItem24">移动通信</a></li> 
    <li xid="li24">
     <a content="div36" xid="tabItem22">移动商务</a></li> 
    <li xid="li22">
     <a content="div35" xid="tabItem25"><![CDATA[应用(华信)]]></a></li> </ul> 
   <div class="tab-content" xid="div31">
    <div class="tab-pane active" xid="div34">
     <div class="x-cell-layout" component="$UI/system/components/justep/cellLayout/cellLayout" style="width:100%; height: 100%;" xid="cellLayout24">
      <layout-content xid="default22"><![CDATA[<table cellspacing="0" cellpadding="0" style="font-size:11pt;border-collapse:collapse;table-layout:fixed;width:1px;"><tr><td/><td style="WIDTH:64px"/><td style="WIDTH:64px"/><td style="WIDTH:64px"/><td style="WIDTH:64px"/><td style="WIDTH:243px"/><td style="WIDTH:64px"/></tr><tr><td style="HEIGHT:30px"/><td colSpan="5" style="TEXT-ALIGN: center;VERTIAL-ALIGN: bottom;FONT-FAMILY:黑体;FONT-SIZE:22px;COLOR:#FF0000;">计算机网络技术专业简介</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="2" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #00B0F0;FONT-FAMILY:Simsun;FONT-WEIGHT:bold;COLOR:#000000;"> 培养目标：</td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">   本专业培养拥护党的基本路线，适应社会主义市场经济需要，德、智、体、</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">美全面发展，面向生产、建设、管理、服务第一线，牢固掌握计算机网络技</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">术专业相关职业岗位（群）所需的基础知识和专业技能，能进行计算机网络</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">硬件组网与调试、网络系统安装与维护、网络应用开发，并具有较强综合实</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">践能力的高端技能型人才。</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="2" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #00B0F0;FONT-FAMILY:Simsun;FONT-WEIGHT:bold;COLOR:#000000;"> 就业方向：</td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">   学生毕业后可在政府机关、企事业单位从事计算机网络系统管理、网络工程</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">的售前咨询、项目开发、售后维护和商务（政务）应用系统的设计与管理等</td><td></td></tr><tr><td style="HEIGHT:26px"/><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">工作。</td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="2" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #00B0F0;FONT-FAMILY:Simsun;FONT-WEIGHT:bold;COLOR:#000000;"> 主干课程：</td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">    程序设计基础、计算机网络技术、网络数据库、园区网构建技术、Linux服</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">务器的配置与管理、构建企业级路由网络、构建企业级交换网络、VPN和防</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">火墙技术、网络工程规划与设计、面向对象程序设计、WEB开发技术等课程等。</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="2" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #00B0F0;FONT-FAMILY:Simsun;FONT-WEIGHT:bold;COLOR:#000000;"> 课程简介：</td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">     面向对象的程序设计：通过本课程的学习，使学生获得Java语言的基础</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">知识、基本技术和面向对象的编程方法。培养学生获得开发网络、多媒体程序</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="2" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">的一些技能。</td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">linux服务器配置和管理：本课程主要是根据职业教育的特点，从网络组建的</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">技术要求和岗位能力出发，对linux服务器配置、网络服务器安全与管理、网络</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">服务器组建实例和网络服务器的故障诊断及维修等进行全面系统的介绍。</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="3" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #00B0F0;FONT-FAMILY:Simsun;FONT-WEIGHT:bold;COLOR:#000000;"> 2016单独招生计划：</td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">   本专业培养拥护党的基本路线，适应社会主义市场经济需要，德、智、体、</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">美全面发展，面向生产、建设、管理、服务第一线，牢固掌握计算机网络技</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">术专业相关职业岗位（群）所需的基础知识和专业技能，能进行计算机网络</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">硬件组网与调试、网络系统安装与维护、网络应用开发，并具有较强综合实</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">践能力的高端技能型人才。</td><td></td></tr></table>]]></layout-content></div> </div> 
    <div class="tab-pane" xid="div33">
     <div class="x-cell-layout" component="$UI/system/components/justep/cellLayout/cellLayout" style="width:100%; height: 100%;" xid="cellLayout22">
      <layout-content xid="default21"><![CDATA[<table cellspacing="0" cellpadding="0" style="font-size:11pt;border-collapse:collapse;table-layout:fixed;width:1px;"><tr><td/><td style="WIDTH:64px"/><td style="WIDTH:64px"/><td style="WIDTH:64px"/><td style="WIDTH:64px"/><td style="WIDTH:243px"/><td style="WIDTH:64px"/></tr><tr><td style="HEIGHT:30px"/><td colSpan="5" style="TEXT-ALIGN: center;VERTIAL-ALIGN: bottom;FONT-FAMILY:黑体;FONT-SIZE:22px;COLOR:#FF0000;">数字媒体应用技术专业简介</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="2" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #00B050;FONT-FAMILY:Simsun;FONT-WEIGHT:bold;COLOR:#000000;"> 培养目标：</td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">   本专业培养拥护党的基本路线，适应社会主义市场经济需要，德、智、体、</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">美全面发展，面向生产、建设、管理、服务第一线，牢固掌握计算机多媒体技</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">术专业相应职业岗位（群）所需的基础知识和专业技能，有较高计算机操作技</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">能,能熟练运用多媒体技术进行平面广告设计、室内装饰（展示）设计、网页</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">设计、动画设计、影视及和多媒体作品设计与制作，并具有较强综合实践能力</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="4" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">的高端技能型人才。</td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="2" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #00B050;FONT-FAMILY:Simsun;FONT-WEIGHT:bold;COLOR:#000000;"> 就业方向：</td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">  从事电子出版、平面设计、广告制作、动画设计、网页设计、网站建设与维</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">护、视频及音频媒体加工、媒体集成与系统设计等工作。</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="2" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #00B050;FONT-FAMILY:Simsun;FONT-WEIGHT:bold;COLOR:#000000;"> 主干课程：</td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">  程序设计基础、计算机网络技术、图像处理、图形制作、动画设计、AutoCAD</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">绘图、3D MAX、网页设计与制作、桌面排版与印前处理、多媒体技术、网站设</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">计维护与管理、非线性编辑、广告策划与设计等。</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="2" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #00B050;FONT-FAMILY:Simsun;FONT-WEIGHT:bold;COLOR:#000000;"> 课程简介：</td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">   程序设计基础：本课程属于数字媒体应用技术专业的专业基础课。通过学习可以</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">使学生掌握程序设计的基础知识、基本方法及程序设计的基本思路，达到熟练地</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">使用C语言进行程序设计的基本教学目标，同时为后续课程的开设奠定良好的理</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="2" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">论和实践基础。</td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="3" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #00B050;FONT-FAMILY:Simsun;FONT-WEIGHT:bold;COLOR:#000000;"> 2016单独招生计划：</td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td></td></tr></table>]]></layout-content>
      </div> </div> 
    <div class="tab-pane" xid="div32">
     <div class="x-cell-layout" component="$UI/system/components/justep/cellLayout/cellLayout" style="width:100%; height: 100%;" xid="cellLayout23">
      <layout-content xid="default24"><![CDATA[<table cellspacing="0" cellpadding="0" style="font-size:11pt;border-collapse:collapse;table-layout:fixed;width:1px;"><tr><td/><td style="WIDTH:64px"/><td style="WIDTH:64px"/><td style="WIDTH:64px"/><td style="WIDTH:64px"/><td style="WIDTH:243px"/><td style="WIDTH:64px"/></tr><tr><td style="HEIGHT:30px"/><td colSpan="5" style="TEXT-ALIGN: center;VERTIAL-ALIGN: bottom;FONT-FAMILY:黑体;FONT-SIZE:22px;COLOR:#FF0000;">移动通信专业简介</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="2" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #F79646;FONT-FAMILY:Simsun;FONT-WEIGHT:bold;COLOR:#000000;"> 培养目标：</td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">   本专业培养拥护党的基本路线，适应社会主义市场经济需要，德、智、体、</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">美全面发展，面向生产、建设、管理、服务第一线，牢固掌握计算机网络技</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">术专业相关职业岗位（群）所需的基础知识和专业技能，能进行计算机网络</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">硬件组网与调试、网络系统安装与维护、网络应用开发，并具有较强综合实</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">践能力的高端技能型人才。</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="2" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #F79646;FONT-FAMILY:Simsun;FONT-WEIGHT:bold;COLOR:#000000;"> 就业方向：</td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">   学生毕业后可在政府机关、企事业单位从事计算机网络系统管理、网络工程</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">的售前咨询、项目开发、售后维护和商务（政务）应用系统的设计与管理等</td><td></td></tr><tr><td style="HEIGHT:26px"/><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">工作。</td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="2" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #F79646;FONT-FAMILY:Simsun;FONT-WEIGHT:bold;COLOR:#000000;"> 主干课程：</td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">    程序设计基础、计算机网络技术、网络数据库、园区网构建技术、Linux服</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">务器的配置与管理、构建企业级路由网络、构建企业级交换网络、VPN和防</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">火墙技术、网络工程规划与设计、面向对象程序设计、WEB开发技术等课程等。</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="2" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #F79646;FONT-FAMILY:Simsun;FONT-WEIGHT:bold;COLOR:#000000;"> 课程简介：</td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">     面向对象的程序设计：通过本课程的学习，使学生获得Java语言的基础</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">知识、基本技术和面向对象的编程方法。培养学生获得开发网络、多媒体程序</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="2" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">的一些技能。</td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">linux服务器配置和管理：本课程主要是根据职业教育的特点，从网络组建的</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">技术要求和岗位能力出发，对linux服务器配置、网络服务器安全与管理、网络</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">服务器组建实例和网络服务器的故障诊断及维修等进行全面系统的介绍。</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="3" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #F79646;FONT-FAMILY:Simsun;FONT-WEIGHT:bold;COLOR:#000000;"> 2016单独招生计划：</td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">   本专业培养拥护党的基本路线，适应社会主义市场经济需要，德、智、体、</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">美全面发展，面向生产、建设、管理、服务第一线，牢固掌握计算机网络技</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">术专业相关职业岗位（群）所需的基础知识和专业技能，能进行计算机网络</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">硬件组网与调试、网络系统安装与维护、网络应用开发，并具有较强综合实</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">践能力的高端技能型人才。</td><td></td></tr></table>]]></layout-content>
      </div> </div> 
    <div class="tab-pane" xid="div36">
     <div class="x-cell-layout" component="$UI/system/components/justep/cellLayout/cellLayout" style="width:100%; height: 100%;" xid="cellLayout25">
      <layout-content xid="default23"><![CDATA[<table cellspacing="0" cellpadding="0" style="font-size:11pt;border-collapse:collapse;table-layout:fixed;width:1px;"><tr><td/><td style="WIDTH:64px"/><td style="WIDTH:64px"/><td style="WIDTH:64px"/><td style="WIDTH:64px"/><td style="WIDTH:243px"/><td style="WIDTH:64px"/></tr><tr><td style="HEIGHT:30px"/><td colSpan="5" style="TEXT-ALIGN: center;VERTIAL-ALIGN: bottom;FONT-FAMILY:黑体;FONT-SIZE:22px;COLOR:#FF0000;">移动商务专业简介</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="2" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #CC04D1;FONT-FAMILY:Simsun;FONT-WEIGHT:bold;COLOR:#000000;"> 培养目标：</td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">   本专业培养拥护党的基本路线，适应社会主义市场经济需要，德、智、体、</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">美全面发展，面向生产、建设、管理、服务第一线，牢固掌握计算机网络技</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">术专业相关职业岗位（群）所需的基础知识和专业技能，能进行计算机网络</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">硬件组网与调试、网络系统安装与维护、网络应用开发，并具有较强综合实</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">践能力的高端技能型人才。</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="2" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #CC04D1;FONT-FAMILY:Simsun;FONT-WEIGHT:bold;COLOR:#000000;"> 就业方向：</td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">   学生毕业后可在政府机关、企事业单位从事计算机网络系统管理、网络工程</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">的售前咨询、项目开发、售后维护和商务（政务）应用系统的设计与管理等</td><td></td></tr><tr><td style="HEIGHT:26px"/><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">工作。</td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="2" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #CC04D1;FONT-FAMILY:Simsun;FONT-WEIGHT:bold;COLOR:#000000;"> 主干课程：</td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">    程序设计基础、计算机网络技术、网络数据库、园区网构建技术、Linux服</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">务器的配置与管理、构建企业级路由网络、构建企业级交换网络、VPN和防</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">火墙技术、网络工程规划与设计、面向对象程序设计、WEB开发技术等课程等。</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="2" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #CC04D1;FONT-FAMILY:Simsun;FONT-WEIGHT:bold;COLOR:#000000;"> 课程简介：</td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">     面向对象的程序设计：通过本课程的学习，使学生获得Java语言的基础</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">知识、基本技术和面向对象的编程方法。培养学生获得开发网络、多媒体程序</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="2" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">的一些技能。</td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">linux服务器配置和管理：本课程主要是根据职业教育的特点，从网络组建的</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">技术要求和岗位能力出发，对linux服务器配置、网络服务器安全与管理、网络</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">服务器组建实例和网络服务器的故障诊断及维修等进行全面系统的介绍。</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="3" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #CC04D1;FONT-FAMILY:Simsun;FONT-WEIGHT:bold;COLOR:#000000;"> 2016单独招生计划：</td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">   本专业培养拥护党的基本路线，适应社会主义市场经济需要，德、智、体、</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">美全面发展，面向生产、建设、管理、服务第一线，牢固掌握计算机网络技</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">术专业相关职业岗位（群）所需的基础知识和专业技能，能进行计算机网络</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">硬件组网与调试、网络系统安装与维护、网络应用开发，并具有较强综合实</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">践能力的高端技能型人才。</td><td></td></tr></table>]]></layout-content>
      </div> </div> 
    <div class="tab-pane" xid="div35">
     <div class="x-cell-layout" component="$UI/system/components/justep/cellLayout/cellLayout" style="width:100%; height: 100%;" xid="cellLayout21">
      <layout-content xid="default25"><![CDATA[<table cellspacing="0" cellpadding="0" style="font-size:11pt;border-collapse:collapse;table-layout:fixed;width:1px;"><tr><td/><td style="WIDTH:64px"/><td style="WIDTH:64px"/><td style="WIDTH:64px"/><td style="WIDTH:64px"/><td style="WIDTH:243px"/><td style="WIDTH:64px"/></tr><tr><td style="HEIGHT:30px"/><td colSpan="5" style="TEXT-ALIGN: center;VERTIAL-ALIGN: bottom;FONT-FAMILY:黑体;FONT-SIZE:22px;COLOR:#FF0000;">计算机应用（华信）专业简介</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="2" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #4BACC6;FONT-FAMILY:Simsun;FONT-WEIGHT:bold;COLOR:#000000;"> 培养目标：</td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">   本专业培养拥护党的基本路线，适应社会主义市场经济需要，德、智、体、</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">美全面发展，面向生产、建设、管理、服务第一线，牢固掌握计算机网络技</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">术专业相关职业岗位（群）所需的基础知识和专业技能，能进行计算机网络</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">硬件组网与调试、网络系统安装与维护、网络应用开发，并具有较强综合实</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">践能力的高端技能型人才。</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="2" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #4BACC6;FONT-FAMILY:Simsun;FONT-WEIGHT:bold;COLOR:#000000;"> 就业方向：</td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">   学生毕业后可在政府机关、企事业单位从事计算机网络系统管理、网络工程</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">的售前咨询、项目开发、售后维护和商务（政务）应用系统的设计与管理等</td><td></td></tr><tr><td style="HEIGHT:26px"/><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">工作。</td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="2" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #4BACC6;FONT-FAMILY:Simsun;FONT-WEIGHT:bold;COLOR:#000000;"> 主干课程：</td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">    程序设计基础、计算机网络技术、网络数据库、园区网构建技术、Linux服</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">务器的配置与管理、构建企业级路由网络、构建企业级交换网络、VPN和防</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">火墙技术、网络工程规划与设计、面向对象程序设计、WEB开发技术等课程等。</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="2" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #4BACC6;FONT-FAMILY:Simsun;FONT-WEIGHT:bold;COLOR:#000000;"> 课程简介：</td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">     面向对象的程序设计：通过本课程的学习，使学生获得Java语言的基础</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">知识、基本技术和面向对象的编程方法。培养学生获得开发网络、多媒体程序</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="2" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">的一些技能。</td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">linux服务器配置和管理：本课程主要是根据职业教育的特点，从网络组建的</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">技术要求和岗位能力出发，对linux服务器配置、网络服务器安全与管理、网络</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">服务器组建实例和网络服务器的故障诊断及维修等进行全面系统的介绍。</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="3" style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle; BACKGROUND-COLOR: #4BACC6;FONT-FAMILY:Simsun;FONT-WEIGHT:bold;COLOR:#000000;"> 2016单独招生计划：</td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td style="TEXT-ALIGN: left;VERTIAL-ALIGN: middle;FONT-FAMILY:Simsun;FONT-SIZE:11px;FONT-WEIGHT:bold;COLOR:#000000;"></td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">   本专业培养拥护党的基本路线，适应社会主义市场经济需要，德、智、体、</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">美全面发展，面向生产、建设、管理、服务第一线，牢固掌握计算机网络技</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">术专业相关职业岗位（群）所需的基础知识和专业技能，能进行计算机网络</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">硬件组网与调试、网络系统安装与维护、网络应用开发，并具有较强综合实</td><td></td></tr><tr><td style="HEIGHT:26px"/><td colSpan="5" style="TEXT-ALIGN: left;VERTIAL-ALIGN: bottom;">践能力的高端技能型人才。</td><td></td></tr></table>]]></layout-content>
      </div> </div> </div> </div></div></div>
  </div> 
</div>